{
  "name": "workprd",
  "version": "1.0.0",
  "description": "Herramientas de flujo de trabajo PRD para asistentes de IA",
  "scripts": {
    "build": "echo 'Sitio estático - No se requiere compilación'"
  },
  "dependencies": {},
  "devDependencies": {}
}
