{
  "name": "workprd",
  "version": "1.0.0",
  "description": "Herramientas de flujo de trabajo PRD",
  "scripts": {
    "build": "echo 'No build step required - static site'"
  },
  "dependencies": {},
  "devDependencies": {}
}
